# allegier

./: README.md  package.json  pom.xml  webpack.config.js
src/main/java/pl/allegier/: MvcConfig.java  WebappInitializer.java
src/main/java/pl/allegier/controller/: IndexController.java  MvcConfig.java  MyAuthenticationProvider.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  WebappInitializer.java  WelcomeController.java
src/main/java/pl/allegier/controller/dao/: Dao.java  JpaDao.java
src/main/java/pl/allegier/controller/dao/account/: AccountDao.java  AccountDaoImpl.java
src/main/java/pl/allegier/controller/dao/auction/: AuctionDao.java  AuctionDaoImpl.java
src/main/java/pl/allegier/controller/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/pl/allegier/controller/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/pl/allegier/controller/dao/product/: ProductDao.java  ProductDaoImpl.java
src/main/java/pl/allegier/controller/frontend/: RestResponseEntityExceptionHandler.java
src/main/java/pl/allegier/controller/frontend/controllers/: AbstractRestController.java  AccountRestController.java  AuctionRestController.java  OrderRestController.java  ProductRestController.java  RestController.java
src/main/java/pl/allegier/controller/frontend/dto/: AbstractProductDto.java  AccountDto.java  AddressDto.java  AuctionDto.java  BaseDto.java  BidDto.java  Linked.java  OrderDto.java  OrderProductDto.java  ProductDto.java  TimeStampDto.java
src/main/java/pl/allegier/controller/frontend/mapper/: AccountMapper.java  AddressMapper.java  AllegierModelMapper.java  AuctionMapper.java  BidMapper.java  Mapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  TimestampMapper.java
src/main/java/pl/allegier/controller/frontend/rest/: RestResponse.java
src/main/java/pl/allegier/controller/frontend/service/: AbstractFrontService.java  FrontService.java
src/main/java/pl/allegier/controller/frontend/service/account/: AccountFrontService.java  AccountFrontServiceImpl.java
src/main/java/pl/allegier/controller/frontend/service/auction/: AuctionFrontService.java  AuctionFrontServiceImpl.java
src/main/java/pl/allegier/controller/frontend/service/order/: OrderFrontService.java  OrderFrontServiceImpl.java
src/main/java/pl/allegier/controller/frontend/service/product/: ProductFrontService.java  ProductFrontServiceImpl.java
src/main/java/pl/allegier/controller/repository/: AccountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/pl/allegier/controller/service/: AbstractService.java  CrudService.java  Service.java
src/main/java/pl/allegier/controller/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/pl/allegier/controller/service/auction/: AuctionService.java  AuctionServiceImpl.java
src/main/java/pl/allegier/controller/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/pl/allegier/controller/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/pl/allegier/model/: AbstractProduct.java  Account.java  Address.java  Auction.java  Bid.java  Category.java  ITimestamp.java  Identifable.java  Order.java  OrderProduct.java  Product.java
src/main/java/pl/allegier/model/enums/: MainCategoryName.java  ProductState.java
src/main/java/pl/allegier/model/id/: IIdentifable.java  Identifable.java
src/main/java/pl/allegier/model/timestamp/: ITimestamp.java  Timestamp.java
src/main/resources/: application.properties  initial_data.sql  log4j.properties
src/main/test/java/pl/allegier/: TestConfiguration.java
src/main/test/java/pl/allegier/controller/dao/: AbstractDaoTest.java
src/main/test/java/pl/allegier/controller/dao/account/: AccountDaoTest.java  OrderDaoTest.java  ProductDaoTest.java
src/main/test/java/pl/allegier/controller/dao/auction/: AuctionDaoTest.java
src/main/test/java/pl/allegier/controller/dao/category/: CategoryDaoTest.java
src/main/test/java/pl/allegier/controller/dao/order/: OrderDaoTest.java
src/main/test/java/pl/allegier/controller/dao/product/: ProductDaoTest.java
src/main/test/java/pl/allegier/controller/frontend/mapper/: AccountMapperTest.java  MapperTest.java  OrderMapperTest.java  OrderProductMapperTest.java  ProductMapperTest.java
src/main/test/java/pl/allegier/it/: ItConfiguration.java
src/main/test/java/pl/allegier/it/tests/: AuctionsIT.java  AuctionsWithBidsIT.java  CategoryIT.java  OrderIT.java  ProductIT.java
src/main/webapp/WEB-INF/: app-resources.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/resources/: app.js  elektro.js  kontakt.js  konto.js  moto.js  sport.js
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/resources/: index.jsp
src/main/webapp/WEB-INF/views/resources/js/: app.js  category.js  index.js  order.js  post.js  product.js
src/main/webapp/WEB-INF/views/resources/lib/: angular-resource.js  angular-route.min.js
src/main/webapp/WEB-INF/views/resources/templates/: category.html  index.html  order.html  post.html  product.html
src/test/java/pl/allegier/: TestConfiguration.java
src/test/java/pl/allegier/controller/dao/: AbstractDaoTest.java  DaoTest.java
src/test/java/pl/allegier/controller/dao/account/: AccountDaoTest.java
src/test/java/pl/allegier/controller/dao/category/: CategoryDaoTest.java
src/test/java/pl/allegier/controller/dao/order/: OrderDaoTest.java
src/test/java/pl/allegier/controller/dao/product/: ProductDaoTest.java
src/test/java/pl/allegier/controller/frontend/mapper/: AccountMapperTest.java  MapperTest.java  ProductMapperTest.java
src/test/java/pl/allegier/controller/service/account/: AccountServiceTest.java
src/test/java/pl/allegier/controller/service/order/: OrderServiceImplTest.java
src/test/java/pl/allegier/controller/service/product/: ProductServiceImplTest.java
src/test/java/pl/allegier/it/: AccountIT.java  ItConfiguration.java  ProductIT.java
src/test/java/pl/allegier/it/tests/: AccountIT.java  OrderIT.java  ProductIT.java
(+8 files in other folders)
